# GameWebServer

./: 1  README.md  WebServerProject.sln  request_template.md
WebServerProject/: AuthAPITest.http  AuthController.cs  Dockerfile  GameDbContext.cs  HomeController.cs  Player.cs  Program.cs  RequestTest.http  WebServerProject.csproj
WebServerProject/CSR/Contollers/: AuthController.cs  BattleController.cs  CharacterController.cs  DeckController.cs  GachaController.cs  UserController.cs
WebServerProject/CSR/Repositories/: BattleRepository.cs  CharacterRepository.cs  DeckRepository.cs  EnemyRepository.cs  GachaRepository.cs  StageRepository.cs  UserRepository.cs
WebServerProject/Contollers/: AuthController.cs  CharacterController.cs  GachaController.cs  HomeController.cs  PlayerController.cs  UserController.cs
WebServerProject/Data/: AuthDbContext.cs  CharacterDbContext.cs  UserDbContext.cs
WebServerProject/Migrations/: 20251015123119_InitialCreate.Designer.cs  20251015123119_InitialCreate.cs  20251015145622_AddHasCompletedTutorial.Designer.cs  20251015145622_AddHasCompletedTutorial.cs  20251015154424_AddNewUserFields.Designer.cs  20251015154424_AddNewUserFields.cs  20251015154648_AddNewUserFields_v2.Designer.cs  20251015154648_AddNewUserFields_v2.cs  20251016054131_SetDefaultValue.Designer.cs  20251016054131_SetDefaultValue.cs  20251016060213_ChangeStringsToVarchar.Designer.cs  20251016060213_ChangeStringsToVarchar.cs  20251017125321_SetUserVariableName.Designer.cs  20251017125321_SetUserVariableName.cs  20251102023717_Init.Designer.cs  20251102023717_Init.cs  20251102075953_AddUserStatsTable.Designer.cs  20251102075953_AddUserStatsTable.cs  20251103024852_AddUserTable.Designer.cs  20251103024852_AddUserTable.cs  AuthDbContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
WebServerProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServerProject/Properties/: launchSettings.json
WebServerProject/Repositories/: CharacterRepository.cs  GachaRepository.cs  PlayerRepository.cs  UserRepository.cs
WebServerProject/Services/: AuthService.cs  AuthTokenService.cs  CharacterService.cs  GachaRandomizer.cs  GachaService.cs  HomeService.cs  PasswordHasher.cs  PlayerService.cs  UserService.cs
WebServerProject/http/: AuthAPITest.http  BattleAPITest.http  CharacterAPITest.http  DeckAPITest.http  DevAPITest.http  GachaAPITest.http  StageAPITest.http  UserTest.http
(+136 files in other folders)
